=== PDF Page 01 ===
Which of the following is correct?
(a）m-256=（m²+16）（m²-16)
（b）m-256=（m+4i）（m-4i（m+4）（m-4)
(l)aonly
(2)bonly
(3)both a and b (4)neither a nor b
Which of the following is not a quadratic equation?
2
(2）x（x+1）+8=（x+2）（x-2)
（1)（x-2）²+1=2x+3
（4)（x+2）²=x²-4 (3）x(2x+3）=x²+1
3.
ancestors during the ten generations precedinghis own is
32
Cu (2)4086 (1)1512
(4)2046
(3）1023
then the value ofn is
(2)50
(1）55
(4)60 (3）45
The number of different 8-letter arrangement that can be made from the letters of the word
5.
DAUGHTERso that all vowelsdonot occur together is
(2)43200
(1)36000
(4)53600 (3)64800
The area of a triangle whose vertices are(3,8)(-4,2)and (5,1） is
6.
(2)61 (1)30.5
(4）81
(3)40.5
7.
correct?
(1)A+B=B+A (2)(A+B)+C=A+(B+C)
(3）AB=BA (4)(AB)C=A(BC)
LetA={1,2,{3,4},5},then which of the following is correct?
8.
（1）{3,4}CA (2）{{3,4}CA
(3{3,4}∈A
（4）{3,4}EA
9.
（-1,-2,1）,（1,2,5）is
(1）π/3
(2）π/2
(3）π/6
(4)0
CMM22625

=== PDF Page 02 ===
(1）(2,5,9)
(2)(1,1,1)
(3）(4,10,18)
(4）(2,2,2)
on the linex+y=2is
(2）(（x+0.7）²+（y+1.3）²=12.58
(1）（x-0.7)²+(y-1.3）²=12.58
(3）（x-0.7)²+(y+1.3）²=12.58
(4）x²+y²=5
12.
and (-1,4）is
(1）15x²+7y²=247 (2）15x²-7y²=247
(3）7x²-15y²=247 （4）7x²+15y²=247
(1）x²-y²=108 (2）x²-3y²=108
(3）3y²-x²=108 (4）x²+3y²=108
14.In Boolean algebra,which of the following is correct?
(2）xvy=x'Ay (l)xAy=x'vy'
(4）xv1=x (3）x△(xvy）=x
15.In Boolean algebra,simplified form of (xAy)vxvy'is
(2)0 (1）1
(4)x (3)y
16.Which of the following statement/statements is/are true?
(a)xvyAx'Ay'=(x'Ay)v(xAy)
(b)xvyAyVZAzVx=(xAy)v(yAz)v(zAx)
Codes:
(2)bonly
(l)a only
(4)neither a nor b
(3) both a and b
17.Which of the following is/are true?
(（a)cos2x=cos²x+sin²x
1-tan²x
（b)cos2x=1+tan²x
Codes:
(2)bonly
(1)a only
(4）neither a nor b
(3)both a and b
CMM22625

=== PDF Page 03 ===
(2)bonly Codes:
(1)aonly (4)neither a nor b
(3) both a and b
12
3
19.IfSinx Cosy
13 5
(2)
56
5
(1)
65
(4)56/65
(3）5/13
3π
20.The value of Sin-S Sin
5
(2)3π/
(1)2π/
75
75
(3)/3π (4
15
28
(2)
(1)
91
91
43
13
(4) (3)
91 91
22.Two students Anil and Ashima appeared for an examination.The probability that Anil will qualify
the examination is 0.05 and that Ashima will qualify the examination is 0.10. The probability
that both will qualify the examination is O.o2.The probability that both will not qualify the
examination is
(1)0.13
(2)0.87
(3)0.98
(4)0.15
(1）33
(2)5.74
(3）15
(4）3.98
(1)0.6
(2)0.8
(3)0.45
(4)0.95
CMM22625

=== PDF Page 04 ===
(1)positively skewed distribution
(3)mesokurtic distribution
26.Viruses:
hard disk or pendrive
(b) does not spread
Which of the following is/are correct?
(2)only a is correct
(1) both a and b are correct (4）neither a nor biscorrect
(3）only b is correct
Given the following statements:
27.
SI:NAND and NOR are universal gates
S2:AND,OR,NOTarebasicgates
Which of the following is the correct answer?
(2) S1:false and S2:false
(1) S1:true and S2:true
(4)S1:true and S2:false
(3) S1:false and S2:true
(2）BitByte,Nibble,KB,GB,MB
（1）KB,MB,GB,Bit,Byte,Nibble
（4)MB,KB,GB,Nibble,Bit,Byte
（3）GB,MB,KB,Byte,Nibble,Bit
29.Given the following lists:
List1 List2
(a)Input devices ()Floppy disks,Hard drives
(b)Memory devices （i)Keyboard,Microphone
(c)System software (ii) Windows,Linux
(iv) Compiler,Assembler (d） Operating system
Identifythecorrectmatchfrom thefollowing:
(1)a-iv,b-ii,c-ii,d-i (2)a-i,b-iv,c-ii,d-i
(4）a-ii,b-ii,c-iv,d-i (3）a-i,b-i,c-iv,d-i
The correct order ofwords in the above statement is
(1)（a) Main,(b)Increase,(c) Cache,(d) CPU Registers
(3)(a) Cache,(b） Decrease,(c) Main,(d） CPU Register
CMM22625

=== PDF Page 05 ===
31.Identify the correct answer from the given options:
37 (a)Mouse is a device which can be connected externally to a computer
(b)Left and Right buttons of the mouse have the same functionality
(c)The moving speed of the pointer on the screen is fixed
Codes:
(2）（a) is true,(b) and (c) are false (1)(a).(b)and (c)are true
(4）(a) and (c) are true,(b) is false (3） (a) and (b) are true,(c) is false
38
Consider the following statements with respect to internet: 32.
SI:A computer requires a correct IP address to access internet
that communicate with each other using an established set of protocols
S3: One of the biggest advantage of internet is a safe cyber space.
3
Which of the following is correct?
（1)S1:True,S2:True;S3:True (2)SI:True,S2:True;S3:False
(3)S1:False,S2:True:S3:True (4)SI:False,S2:False;S3:False
Which of the following statements is true with respect to a database? 33.
(l) Collection of data or information without any organization
(2) Organized collection of data or information that can be accessed and updated
(3) Organized collection of data that cannot beupdated
(4) Collection of data or information with proper organization
is a method used to encode information into a format that can be used and understood by
34.
computer system.
(2) Data definition (1) Data structure
(4)Data crunching
(3) Data representation
35.Match the following:
List2
List1
()1gigabyte (a)1024bytes
(ii) 1megabyte (b)1024KB
(ii) 1 terabyte (）1024MB
(iv) 1 kilobyte (d）1024GB
Codes:
（1）a-iv,b-ii,c-iid-i (2）a-iv,b-ii,c-i,d-ii
(3)a-ii,b-ii,c-iv,d-i (4）a-iv,b-iic-i,d-ii
36.Which among the following is correct about 85
(1)01110110 (2)10000101
(3)10000011 (4）00100101
8
CMM22625

=== PDF Page 06 ===
Which of the following is correct? (2）Both SI and S2 are false
(1) Both SI and S2 are true
(4) S2 is true and SI is false
3） S1 is true and S2 is false
in S bitsis
(2)-127to+128
(1)-127to+127
(4)-128to+128
(3)-128to+127
39.53in2'scomplement form is
(2)001010 (1）1001011
(③)0110101 (4)001011
40.Decimalequivalent of the 763.4is
(8)
(1)499.5 (2)499
(3)49.95 (4)459.9
41.
and respectively. are
(2)-68,-69
(1)-69,-68
(4)-58,-59
(3）-59,-58
42.1's and 2'scomplement of-24in binary are
and
(2)011000,011001 (1)100111,101000
（4）011001,011000 （3）101000,100111
X=0 if
k
if X=1 2k
P(x)=
X=2 3k if
otherwise, 0
then the valueof P(x<2) is
1
(16
(2)
16
13
(3)
6
CMM22625

=== PDF Page 07 ===
44. is the most common security method with respect to using computers.
(1)Lock and key
(2)Key card systems
(3)Passwords
(4)Surveillance system
45.Given the following statements with respect to Operating System:
S1:Kernel is the heart of Operating System
S2:Operating System acts as an interface between user and computer
S3:Operating System is a hardware
Which of the following is correct?
（1) S1,S2 and S3 are correct
(2) S1 and S2 are correct and S3 is not correct
(3)S1,S2 and S3 are incorrect
(4) S1 is correct and S2&S3 are incorrect
46.
(1) Safe mode
(2)Normal mode
(3)VGA mode (4)Network support mode
47.Match the following:
List1
List2
(i)Does not interact with the computer directly (a) Open source Operating System
(i) Processes data and events that have critically (b) Multiprocessing Operating System
defined time constraints
(c)Real time Operating System (ii) Source code is open to all
(iv)Used to boost the performance of multiple CPUs (d) Batch processing Operating System
in a single computer system
Codes:
(1)a-i,b-ii,c-i,d-iv
(2)a-i,b-iv,c-ii,d-ifi
(3)a-ili,b-iv,c-ii,d-i
(4）a-iv,b-ili,c-ii,d-i
Given the following information with respect to a multitasking Operating System:
48.
S1:Enables a computer to execute multiple tasks or processes simultaneously.
S2:Inereases the productivity of the machine if the tasks tobe done are organised and carried out
correetly.
S3:Supports only single user.
Which of the following is correct?
(1) Only S1 and S2 are correct and S3is incorrect
(2) Only S1 and S3 are correct and S2 is incorrect
(3) Only S2 and S3 are correct and S1 is incorrect
(4) Only SIis correct and S2and S3are incorrect
10
CMM22625

=== PDF Page 08 ===
IV
49.How is Xrelated toY?
A:XisY's sister
going in 10 seconds. The speed of the train is
(1)45km/hr
(2)50km/hr
(3)54km/hr
(4）55km/hr
away from the wall.The length of the ladder is
(2)4.6m
(12.3m
(4)9.2m
(3)7.8m
(2)15 days
(1)12 days
(4)18 days
(3)16 days
CMM22625

=== PDF Page 09 ===
(2）630
(1)625
(4）650
(3）640
55.
(2)100
21
(1)66
3
(4）120
(3）105
56.
(2)1250
(1)120°
(4)1350
(3)130°
57.
Promotion Cost 10%
Printing Cost
20%
Reyalty
Transpertation 15%
Cost10%
Binding
Paper Cost
20%
25%
(1)Rs.19,450 (2)Rs.21,200
(3)Rs.22,950 (4)Rs.26,150
Study the following table and answer the question:What is the average amount of interest per 58.
yearwhich thecompany had to pay during thisperiod?
Interest on loans Year
(in Lakh rupees)
1998 23.4
1999 32.5
2000
41.6
2001
36.4
2002
49.4
(1)32.43lakh rupees
(2)33.72lakh rupees
(3)34.18 lakh rupees
(4)36.66lakh rupees
12
CMM22625

=== PDF Page 10 ===
nof
Conclusions:
A.Some actors are dancers
B.No singer is an actor
(2)only B follows
(l)only A follows
(4） neither A nor B follows
(3）eitherAor Bfollows
(1) Statement A is the cause and statement B is its effect
(2)Statement B is the cause and statement Ais its effect
(3) Both Statements Aand B are independent causes
(4) Both statements A and B are effects of some common cause
g
en 61.Two positionsof dice areshown below:
Which digit will appear on the face opposite to the face with number 4?
2 6
5
(1）3 (2)5
(3)6 (4）2
The total of the ages of Amar,Akbar and Anthony is 80 years.What was the total of their ages 62.
5years ago?
(1)60years (2)65years
(4)55years (3)50years
63.In the series53,53,40,40,27,27 What number should come next?
(1）12 (2）14
(3）27 (4）53
64.In the series42.40,38,35,33,31,28the next2 terms are
(2)26,23 （1）25,22
（4)25,23 (3)26,24
65. What number should fill the blank in the series?
F2,,D8,C16,B32
(2)G4 (1)A16
(3）E4 (4）E3
CMM22625
13

=== PDF Page 11 ===
isRs.855,the total profit is
(1)Rs.1425 (2)Rs.1500
(3)Rs.1537.50 (4)Rs.1576
67.In options trading,what does the term "Strike Price”refer to?
(1)The current market price of the underlying asset
(2)The price at which the underlying asset can be bought or sold
(3)The price of the option contract itself
(4)The commission fee for executing the trade
68.
business?
(i) Exploiting economies of scale.
(iMaintaining highlevels of customersatisfaction and loyalty.
(iii) Frequent changes in business strategy.
(iv)Developing unique,valuable resources and capabilities.
Select the correct answer using the options given below:
(2）i,ii and iv only
(1）i,ii and iv only
（4）i,i,i and v （3）ii,ili and v only
Consider the following pairs: 69.
Companies Sectors
Tata Iron and Steel Industries Private Sector Industries
Maruti Udyog Ltd (i) Public SectorIndustries
Hindustan Aeronautics Ltd (ii) Joint Sector Industries
Anand Milk Union Ltd Co-operativeIndustries
(iv)
Basket weaving Cottage Industries (v)
Which of the above pairs are correctly matched?
（1） Only i,ii,ii and iv (2） Only ii,i,vandv
（3） i,i,iv andv （4） Only i,iv andv
Which of the following are crucial for industries to navigate uncertain economic condition and
70.
market disruptions?
(a)Diversifying revenue streams and expanding into new markets.
(b) Implementing cost-cuttingmeasures and reducing operating expenses.
(c) Maintaining a rigid organizational structure to ensure stability.
(d) Proactively monitoring market trends and competitor activities.
Select the answer using the codes given below:
(1)a,b and d
(2)a,b,c and d
(3）a,b and c
(4)b,cand d
14
CMM22625

=== PDF Page 12 ===
A1
(4)The leasing of foreign transport vessel for domestic use
72.Which of the following is/are not the functions of NCTE?
(a)Understanding surveys and studies relating to various aspects of teacher education and publish
the result thereof.
(b) Recruiting qualified staff in the teacher education institutions.
(c) Laying down norms for any specified category of courses or trainings in teacher education.
(d) Creating job opportunities for the students who havecompleted teacher education programmes
in the NCTE recognized institutions.
Choose the correct answer from the options given below:
(2)c and d only
(1)a and d only
(4)donly
(3）b and d only
73.Xiomi tied up with Foxconn to establish its plant in which of the following states of India?
(2)Maharashtra
(1)Andhra Pradesh
(4) Tamil Nadu
(3)Telangana
74.Which of the following statements about the vitaminsare correct?
(a)Vitamin A and Vitamin Bwere discovered byElmer McCollum.
(b) Deficiency of Vitamin D causes weak bones.
(c)Vitamin Cwas invented by Albert Szent-Gyorgyi.
(d) Deficiency of Vitamin B causes scurvy.
Select the correct answer using the codes given below:
(2）b,c and d
(1)a,b and d
(4)a,b and c
(3)a,c and d
75.The accidental death coverage of Pradhan Mantri Suraksha Bima Yojana (PMSBY) is
(2) Rs.Two Lakhs
(1)Rs.One Lakh
(4)Rs.Four Lakhs
(3)Rs.ThreeLakhs
15
CMM22625

=== PDF Page 13 ===
76.Consider thefollowing statements regarding the Health Belief Model (HBM).
influence their health behaviors.
Which of the statements given above is/are correct?
(1)aonly
(2)bonly
(3) Both a and b
(4）Neither a nor b
risk-taking?
(1)Managerial skill
(2) Strategie planning
(3)Entrepreneurship
(4) Operational efficiency
Which aspect of the LEARNmodel is focused on collaboratively deciding on treatment? 78.
(1)Listen (2)Explain
(3)Recommend (4)Negotiate
79.An inclusive workplace culture enhances employee satisfaction and retention by promoting
diversity and equity.
Which of the following initiatives contribute to developing an inclusive workplace culture?
(a)Diversity trainingprogrammes
(b)Equal employment opportunity policies
(c)Performance-based incentives
(d)Flexible working hours
(e)Inclusive leadership practices
Select the correct answer from the codesgiven below:
(1）a,band d (2）b,cand e
(3)a,b,dand e
(4）a,c,dand e
Which of the following characteristics are essential for entrepreneurial success? 80.
(a)Risk aversion
(b)Innovation and creativity
(c)Hierarchical decision-making
(d)Long-term stability
(e)Adaptability to market changes
Select the correct answer from the codesgiven below:
(l)bande
(2)a,c and d
(3）b,d and e
(4)a,b and e
16
CMM22625

=== PDF Page 14 ===
(a)Mastery ofmedieal procedures
efs
(b） Understanding personal biases.
() Compliance with hospital regulations.
(d)Emicient patient scheduling.
() Adherence to clinieal guidelines.
Select the correet answer from the codes given below:
(Db and e only
(2）a.c and d only
(3） b,c and e only
(4）a,b and d only
82.Match the following:
List I (Types ofventures)
ListIl (Characteristies)
i. Aimed at addressing social issues and community
Sealable Startup
a.
needs
b. Small Business ii.
High growth potential.often technology-driven
Social Enterprises ili.
Loeal businesseswith limited growth potential c.
d. Large company
Established firms expanding through ianovation iv.
Choose the correct answer from the options given below:
(1)a-iib-iv,c-ii.d-i (2)a-i,b-ii.c-if,d-iv
(3)a-ii,b-ili.c-id-iv (4)a-iv,b-iic-id-ii
83.Which factors contribute to fostering an entrepreneurial ecosystem?
(a) Access to yenture capital
(b) Government regulations
(c) Supportive mentorship programs
(d) Competitive market conditions
(e)Technological advancements
Select the correct answer from the codes given below:
(1)a,c and e
(2）b,c and d
(3）a,b and d
(4） b,d and e
CMM22625
17

=== PDF Page 15 ===
84.Which of the following factors can directly affect the value of a bond?
(a) Interest rates
(b) Credit rating of the issuer
(e) Company's stock price
(d) Inflation rate
Select the correct answer from the codesgiven below:
(1)a,band d
(2）a,cand d
(3)aand d
(4）b,c and d
85.
and enhance vehicle safety?
(1)Radio Frequency Identification (RFID)
(2) Light Detection and Ranging (LiDAR)
(3) Infrared sensors
(4) Ultrasonic sensors
86.Choose the word which is CLOSEST in meaning to the word REFRAIN:
(1)Exult
(2)Abstain
(3) Cease
(4)Forswear
87.Choose the word which is OPPOSITE in meaning to the word TRANQUILITY:
(1) Lull
(2) Chaos
(3)Torture (4) Sympathy
88. Choose the right meaning of the underlined phrase:
Please keep an eye on him as he looks suspicious.
(l)Watch somebodyunintentionally
(2)Watch somebody carefully
(3)Watch somebody carelessly
(4) to look at somebody for pleasure
89.Direction: Choose the correct word and fill in the blank.
in my bag. There was a
(1)Whole
(2)Whorl
(3）Hole
(4)Whirl
18
CMM22625

=== PDF Page 16 ===
II.Its fins get crushed under its own weight.
ordinary cookingoil.
(2）IV-1I-V-III
(1)II-V-II-IV
(4)I-III-IV-V
(3)V-II1-I-IV
Who didyou invite to the party?
(2)What did you
(1)Whom didyou
(4)No improvement
(3) Which did you
Directions: Select the most appropriate form of the word and fill in the blank in the following
92.
sentence.
music. He likes
(2) Classics
(1) Classic
(4) Classically
(3) Classical
93.Direction:Read the sentence to find out whether there is any error in it.The error,if any,will be
in one part of the sentence.The alphabet number of that part is the answer.
I have come to /know that/his father has died/ three days ago.
D
C B
A
(2)B
(1)A
(4）D
(3）C
94.Choose thebest option to fill in the blank and complete the following sentence.
byyourbrotheryesterday.
This problem
(1)solves
(2)is solved
(3)was solved
(4)will be solved
19
CMM22625

=== PDF Page 17 ===
(1) Iam too weak that Ican't walk
(2) Iam so weak because Ican't walk
(3) Iam so weak that I can't walk
(4) Ihavebeen too weak thatIcan'twalk
Passage
Metal Detectors
close.
in the sand.Metal detectors also protect people.
They help to keep guns out of some places.They are in airports.They are in courthouses. Some
schools use them.Theyhelp guards look for weapons.
These devices also make clothes safer.It sounds funny,but it's true. Most clothes are made in big
factories.There are lots ofneedles in these places. Needles break from time to time.They get stuck
in the clothes.They would poke people trying them on.They don't though. That's because our
clothes are scanned for metal.Isn't that nice?Let's hear it from the metal detectors.They make the
world a safer place.
Questions (96-99)
96.Which was one of the problems with the firstmetal detectors?
(1)They were too handy
(2)They were less expensive
(3)They workedwell
(4)They used lot ofpower
(1) It describes the sounds of a metal detector
(2) It explains how metal detectors work
(3） It warns about the effects ofmetal detectors
(4)It explains howmagnetic wavesmove
20 CMM22625

=== PDF Page 18 ===
Why do people bring metal detectors to the beach?
99.
(1)Metal detectors help people find valuable items
(2)Metal detectorshelp people keep thesand clean and safe
(4) Metal detectors help in findingbombs
up to500guests.
The hotel can
(2)accomodate
(1)acommodate
(4)accommodate
(3)acomodate
21
CMM22625
