(2)bonly Codes:
(1)aonly (4)neither a nor b
(3) both a and b
12
3
19.IfSinx Cosy
13 5
(2)
56
5
(1)
65
(4)56/65
(3）5/13
3π
20.The value of Sin-S Sin
5
(2)3π/
(1)2π/
75
75
(3)/3π (4
15
28
(2)
(1)
91
91
43
13
(4) (3)
91 91
22.Two students Anil and Ashima appeared for an examination.The probability that Anil will qualify
the examination is 0.05 and that Ashima will qualify the examination is 0.10. The probability
that both will qualify the examination is O.o2.The probability that both will not qualify the
examination is
(1)0.13
(2)0.87
(3)0.98
(4)0.15
(1）33
(2)5.74
(3）15
(4）3.98
(1)0.6
(2)0.8
(3)0.45
(4)0.95
CMM22625