(2）630
(1)625
(4）650
(3）640
55.
(2)100
21
(1)66
3
(4）120
(3）105
56.
(2)1250
(1)120°
(4)1350
(3)130°
57.
Promotion Cost 10%
Printing Cost
20%
Reyalty
Transpertation 15%
Cost10%
Binding
Paper Cost
20%
25%
(1)Rs.19,450 (2)Rs.21,200
(3)Rs.22,950 (4)Rs.26,150
Study the following table and answer the question:What is the average amount of interest per 58.
yearwhich thecompany had to pay during thisperiod?
Interest on loans Year
(in Lakh rupees)
1998 23.4
1999 32.5
2000
41.6
2001
36.4
2002
49.4
(1)32.43lakh rupees
(2)33.72lakh rupees
(3)34.18 lakh rupees
(4)36.66lakh rupees
12
CMM22625