(1）(2,5,9)
(2)(1,1,1)
(3）(4,10,18)
(4）(2,2,2)
on the linex+y=2is
(2）(（x+0.7）²+（y+1.3）²=12.58
(1）（x-0.7)²+(y-1.3）²=12.58
(3）（x-0.7)²+(y+1.3）²=12.58
(4）x²+y²=5
12.
and (-1,4）is
(1）15x²+7y²=247 (2）15x²-7y²=247
(3）7x²-15y²=247 （4）7x²+15y²=247
(1）x²-y²=108 (2）x²-3y²=108
(3）3y²-x²=108 (4）x²+3y²=108
14.In Boolean algebra,which of the following is correct?
(2）xvy=x'Ay (l)xAy=x'vy'
(4）xv1=x (3）x△(xvy）=x
15.In Boolean algebra,simplified form of (xAy)vxvy'is
(2)0 (1）1
(4)x (3)y
16.Which of the following statement/statements is/are true?
(a)xvyAx'Ay'=(x'Ay)v(xAy)
(b)xvyAyVZAzVx=(xAy)v(yAz)v(zAx)
Codes:
(2)bonly
(l)a only
(4)neither a nor b
(3) both a and b
17.Which of the following is/are true?
(（a)cos2x=cos²x+sin²x
1-tan²x
（b)cos2x=1+tan²x
Codes:
(2)bonly
(1)a only
(4）neither a nor b
(3)both a and b
CMM22625