1 92.Which of the following is/are true? 91. 89. 90. 87.
88.
(3） both a and b Theqnoftho12ndtnthftlati3 heqtnftllitmaorxislngtaxisadpasingtogtpnts (1)a only （a）cos2x=cosx+sin²x (xVZ)A(zVA）A(Vx）=xAZVZAAVAx(q) (n)xvyAx'Ay'=(x'Ay）v(xAy) Which of thefollowing statement'statements is/are true? Codes: (b)cos2x= (3）both a and b (1)a only Codes: (3）y InBoolean algebrasimplfed formof（xy）vxyis In Boolean algebra,which of the following is correet? (l)xAy=x'vy' （3）3y²-x²=108 (1）x²-y²=108 (3）（x-0.7）²+(y+1.3）²=12.58 (1)1 (3）xA(xvy）=x (1）（x-0.7）²+(y-1.3）²=12.58 on the line x+y=2is (3）(4,10.18) （3）7x²-15y²=247 （1）(2,5.9) （1）15x²+7y²=247
and（-1.4）is
1+tan'x 1-tan²x
(2）（1.1.1) (4）x²+y²=5 (2）（x+0.7）²+（y+1.3）²=12.58 (2)xvy=x'y （4）7x²+15y²=247 (4）(2.2.2) (2）0 （4）x²+3y²=108 (2）x²-3y²=108 (2）15x²-7y²=247 (4）xv1=x (4）neither a nor b (2）b only (4）neither a nor b (4）x (2）bonly
CMM22625
96.Abagcontinswhiteand6redbalheprobabilityof drawingtwbafthesamecolou (a）If sinx=siny then x=nπ+（-1)y wheren ∈z 97.TwostudentsAnandAshmaappearedforanexanatonhe probabiltythatAnil willqualfy x (1）aonly Codes:
(3）both a and b 98.The standard deviatonof81012141618204s (3）5/13 CMM22625 (1)2/5 (3)3π
the examinaton is 0.05 and that Ashima wil qualify the examinationis 0.10.The probability that both willqualify the examination is.02.The probability that bothwill notqualfy the examination is (1）0.13 (3)0.98 (1）33 (3）15
where xandy both lie in seeond quadrant,the value of Sin（x+y）is
(2)bonly (4）neither a nor b （4）56/65 (2)3/5 (4）/5
(2）91
(2)0.87 (4)0.15 15 (2）5.74 (4）3.98