77.Which of the following is not a quadratie equation? 76.Which of the following is correct? 75.Readth eneandhoosethewordwithtecrretpllingfrmthepioniven. 74.Why do people bring metal deteetors to the beach? 73.How do metal deteetors make clothing safer?
（4）（x+2)²=x²-4 (3）x（2x+3）=x²+1 （1）（x-2）²+1=2x+3 (2）x（x+1）+8=（x+2）（x-2) （b）m-256=（m+4i）（m-4i）（m+4）（m-4) (3）both a and b (1)a only (（a）m-256=（m²+16）（m²-16) （4）Metal deteetorshelpin finding bombs The hotel can (3）Metal deteetors help guards keep weapons away from the beach 1Metaldeteetorshlp peoplefindvaluableitems
(3)acomodate (1)acommodate (2）Metaldeteetorshelp peoplekeep the sand cleanand safe (2) It explainshowmetal detetorswork (1）It desribesthesoundsofametaldettr (4）Metal deteetorshlp peoplerecoverlostclothingatthebeah 2）Metlttormakeuworkednrineaponstfri (1）Metal detetorsmake sure factorymachinesare working theright way (4）It explains how magnetiewavesmove (3）It warns about the effetsofmetal detectors (3）Metal deteetorsmake sure that broken needles don'tget into clothing
up to 500guests.
(2）bonly (4）neither a nor b (2)accomodate (4)accommodate
CMM22625
81.The area of a triangle whose vertiees are(3,8)(-4.2）and (5.1） is 82.LetA,BandCaretequarematrieof theordern.Thenwhichofthefolwingisnt 83.LetA={1.2,{3,4,5}，then whichofthe folowing scorreet 84.Thnebteen tntroughtpints47）234）nd ththoth pints
(）1512 (3）1023 then the value of n is CMM22625 (1）55 (3）45 DAUGHTERso that allvowels do not occur togetheris (1)36000 (3）64800
(3）40.5 (1)30.5 correct? (1）A+B=B+A (3）AB=BA （1）{3.4}CA
（-1,-2,1）.（1.2,5）s (1）π/3 (3）π/6
(2）4086 (4）2046 (4）60 (2）50 (2）43200
(4）53600 (4）81 (2）61 (2）(A+B)+C=A+(B+C) (4)(AB)C=A(BC) (2）13.4}CA
（4）3.4A (2）π/2 (4）0
®